.header{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  text-align: center;
  margin: 20rpx;
  margin-bottom: 40rpx;
}
.if-selectall{
  margin-right: 20rpx;
  font-size: 30rpx;
}
.add{
  border: 1px dashed  #ccc;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  width: 70%;
  margin-right: 30rpx;
} 
.add>text{
  color: #575757;
}
.img{
  width: 55rpx;
  height: 55rpx;
  margin-right: 25rpx;
}
.one-member{
  position: relative;
  color: #575757;
  margin: 20rpx 20rpx;
  padding-bottom:25rpx;
  border-bottom:1px solid rgb(230, 229, 229) ;
  display: flex;
  align-items: center
}
.select{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  right: 20rpx;
  top:8rpx; 
}
.confirm{
  background: #9bc08a;
  margin:50rpx 20rpx 0; 
  color: white;
}
